<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>
  <a id="home" href="index.html">Home</a>
<a id="portfolio" href="portfolio.html"> Portfolio</a>
<a id="aboutme" href="aboutme.html"> About Me</a>  
  <h1>Portfolio</h1>

<img src="portfolio.jpg" alt="Error" class="Center">

<a href="https://csslevelone--anthonymendez.repl.co/CSS_Level_One_Assessment.html"><img src="CSS.jpg" alt="Error" width="475" height="325" class="Img">






  
  </body>
</html>